<Properties StartupItem="primeribool2\primeribool2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rotativkanew\Program.cs">
    <Files>
      <File FileName="Work.Csharp\Program.cs" Line="1" Column="1" />
      <File FileName="primerm02.v07.1\Program.cs" Line="1" Column="1" />
      <File FileName="Work.with.double\Program.cs" Line="1" Column="1" />
      <File FileName="primerim03\Program.cs" Line="22" Column="3" />
      <File FileName="maimuniibanani\Program.cs" Line="31" Column="4" />
      <File FileName="rotativkanew\Program.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>