<Properties StartupItem="primerim03\primerim03.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mathoper\Program.cs">
    <Files>
      <File FileName="Work.Csharp\Program.cs" Line="1" Column="1" />
      <File FileName="primerm02.v07.1\Program.cs" Line="1" Column="1" />
      <File FileName="Work.with.double\Program.cs" Line="1" Column="1" />
      <File FileName="mathoper\Program.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>